{
  "name": "todo-app-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3500",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:headless": "cypress run --headless",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "test:chrome": "cypress run --config-file cypress/config/chrome.config.js --browser chrome",
    "test:firefox": "cypress run --config-file cypress/config/firefox.config.js --browser firefox",
    "test:edge": "cypress run --config-file cypress/config/edge.config.js --browser edge",
    "test:mobile": "cypress run --config-file cypress/config/mobile.config.js --browser chrome",
    "test:all-browsers": "node cypress/scripts/run-browser-tests.js all",
    "test:cross-browser": "npm run test:chrome && npm run test:firefox && npm run test:edge",
    "cypress:open:chrome": "cypress open --config-file cypress/config/chrome.config.js --browser chrome",
    "cypress:open:firefox": "cypress open --config-file cypress/config/firefox.config.js --browser firefox",
    "cypress:open:edge": "cypress open --config-file cypress/config/edge.config.js --browser edge",
    "cypress:open:mobile": "cypress open --config-file cypress/config/mobile.config.js --browser chrome",
    "test:parallel": "node cypress/scripts/run-parallel-tests.js",
    "test:parallel:chrome": "node cypress/scripts/run-parallel-tests.js --browser=chrome",
    "test:parallel:firefox": "node cypress/scripts/run-parallel-tests.js --browser=firefox",
    "test:parallel:edge": "node cypress/scripts/run-parallel-tests.js --browser=edge",
    "analyze:failures": "node cypress/scripts/analyze-failures.js",
    "analyze:failures:verbose": "node cypress/scripts/analyze-failures.js --verbose --format=markdown",
    "reports:merge": "node cypress/scripts/merge-reports.js",
    "reports:health": "node cypress/scripts/health-monitor.js",
    "reports:setup": "node cypress/scripts/setup-reporting.js",
    "maintenance:cleanup": "node cypress/scripts/test-data-cleanup.js",
    "maintenance:cleanup:dry": "node cypress/scripts/test-data-cleanup.js --dry-run",
    "maintenance:cleanup:all": "node cypress/scripts/test-data-cleanup.js --all --force",
    "maintenance:performance": "node cypress/scripts/performance-tracker.js",
    "maintenance:performance:baseline": "node cypress/scripts/performance-tracker.js --baseline",
    "maintenance:performance:compare": "node cypress/scripts/performance-tracker.js --compare",
    "maintenance:health": "node cypress/scripts/health-monitor.js --verbose --alerts",
    "env:setup": "node cypress/scripts/environment-manager.js setup",
    "env:validate": "node cypress/scripts/environment-manager.js validate",
    "env:health": "node cypress/scripts/environment-manager.js health",
    "env:reset": "node cypress/scripts/environment-manager.js reset",
    "test:ci": "cypress run --record --parallel --group \"CI Tests\"",
    "test:ci:chrome": "cypress run --browser chrome --record --parallel --group \"Chrome CI\"",
    "test:ci:firefox": "cypress run --browser firefox --record --parallel --group \"Firefox CI\"",
    "test:ci:edge": "cypress run --browser edge --record --parallel --group \"Edge CI\""
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/vite": "^4.1.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^0.526.0",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.7.1",
    "recharts": "^3.1.0",
    "redux-persist": "^6.0.0",
    "sonner": "^2.0.6",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@cypress/vite-dev-server": "^6.0.3",
    "@eslint/js": "^9.30.1",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "cypress": "^14.5.3",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-multi-reporters": "^1.6.4",
    "cypress-real-events": "^1.14.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "glob": "^11.0.0",
    "globals": "^16.3.0",
    "mocha-junit-reporter": "^2.2.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0",
    "tw-animate-css": "^1.3.6",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4"
  }
}
